FileExplorer/Views/Menu/HomeView.xaml

<UserControl
    x:Class="FileExplorer.Views.Menu.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FileExplorer.Behavior"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="新規作成" Icon="{x:Static wpfuiCommon:Icon.AddCircle20}" />
            <Separator />
            <MenuItem Icon="{x:Static wpfuiCommon:Icon.Cut20}" />
            <MenuItem Icon="{x:Static wpfuiCommon:Icon.Copy20}" />
            <MenuItem Icon="{x:Static wpfuiCommon:Icon.ClipboardPaste20}" />
            <MenuItem Icon="{x:Static wpfuiCommon:Icon.Rename20}" />
            <MenuItem Icon="{x:Static wpfuiCommon:Icon.Delete20}" />
            <Separator />
            <MenuItem Header="並び替え" Icon="{x:Static wpfuiCommon:Icon.ArrowSort20}" />
        </Menu>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="40"
                    Margin="5"
                    Padding="0,5"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Content>
                        <wpfui:Icon Glyph="ArrowLeft20" />
                    </Button.Content>
                </Button>
                <Button
                    Width="40"
                    Margin="0,5,5,5"
                    Padding="0,5"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <wpfui:Icon Glyph="ArrowRight20" />
                    </StackPanel>
                </Button>
                <Button
                    Width="40"
                    Margin="0,5,5,5"
                    Padding="0,5"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel>
                        <wpfui:Icon Glyph="ChevronDown20" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border
                Grid.Column="1"
                Margin="5,0"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Icon Glyph="Folder20" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,5"
                        Text="{Binding CurrentPath}" />
                    <wpfui:Icon Grid.Column="2" Glyph="ChevronDown20" />
                    <wpfui:Icon Grid.Column="3" Glyph="ArrowClockwise20" />
                </Grid>
            </Border>

            <Border
                Grid.Column="2"
                Margin="5,0"
                BorderBrush="DarkGray"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Icon Glyph="Search20" />
                    <TextBox Grid.Column="1" Margin="0,5,5,5" />
                </Grid>
            </Border>
        </Grid>

        <DockPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            LastChildFill="True">
            <DataGrid
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="0"
                CanUserAddRows="False"
                DockPanel.Dock="Bottom"
                GridLinesVisibility="None"
                ItemsSource="{Binding FileDirectoryCollection}"
                RowHeight="30"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="30"
                        Binding="{Binding IsSelected}"
                        IsReadOnly="True">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Name}"
                        Header="名前">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding UpdateTime}"
                        Header="更新日時"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Type}"
                        Header="種類"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <behavior:SelectedItemsBehavior SelectedItems="{Binding FileDirectorySelectedCollection}" />
                </i:Interaction.Behaviors>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
