FileExplorer/Views/MainWindow.xaml

<Window
    x:Class="FileExplorer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource UiWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="20,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                                CornerRadius="10,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <wpfui:Icon Glyph="{TemplateBinding Tag}" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.TextAlignment="Left" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:TitleBar
            Title="File Explorer"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ApplicationNavigation="True" />

        <!--  menu  -->
        <StackPanel Grid.Row="2" Margin="0,10">
            <RadioButton
                Content="ホーム"
                GroupName="Menu"
                IsChecked="{Binding HomeChecked}"
                Style="{StaticResource MenuButtonStyle}"
                Tag="{x:Static wpfuiCommon:Icon.Home20}" />
            <RadioButton
                Content="最近"
                GroupName="Menu"
                IsChecked="{Binding RecentChecked}"
                Style="{StaticResource MenuButtonStyle}"
                Tag="{x:Static wpfuiCommon:Icon.History20}" />
            <RadioButton
                Content="お気に入り"
                GroupName="Menu"
                IsChecked="{Binding FavoriteChecked}"
                Style="{StaticResource MenuButtonStyle}"
                Tag="{x:Static wpfuiCommon:Icon.Star20}" />
            <RadioButton
                Content="設定"
                GroupName="Menu"
                IsChecked="{Binding SettingChecked}"
                Style="{StaticResource MenuButtonStyle}"
                Tag="{x:Static wpfuiCommon:Icon.Settings20}" />
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            LastChildFill="True">
            <ContentControl Margin="10" prism:RegionManager.RegionName="ContentRegion" />
        </DockPanel>
    </Grid>
</Window>
