FileExplorer/Views/Region/CurrentDirectoryView.xaml

<UserControl
    x:Class="FileExplorer.Views.Region.CurrentDirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="40"
                Margin="5"
                Padding="0,5"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding UndoCommand}">
                <Button.Content>
                    <wpfui:Icon Glyph="ArrowLeft20" />
                </Button.Content>
            </Button>
            <Button
                Width="40"
                Margin="0,5,5,5"
                Padding="0,5"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding RedoCommand}">
                <StackPanel>
                    <wpfui:Icon Glyph="ArrowRight20" />
                </StackPanel>
            </Button>
            <Button
                Width="40"
                Margin="0,5,5,5"
                Padding="0,5"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ChangeParentDirectoryCommand}"
                IsEnabled="{Binding IsExistParent}">
                <StackPanel>
                    <wpfui:Icon Glyph="ArrowUp20" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Border
            Grid.Column="1"
            Margin="5,0"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <wpfui:Icon Glyph="Folder20" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,5"
                    Text="{Binding CurrentPath}" />
                <wpfui:Icon Grid.Column="2" Glyph="ChevronDown20" />
                <Button
                    Grid.Column="3"
                    Margin="0,5,5,5"
                    Padding="0,5"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding RefreshCommand}">
                    <StackPanel>
                        <wpfui:Icon Glyph="ArrowClockwise20" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            Margin="5,0"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <wpfui:Icon Glyph="Search20" />
                <TextBox Grid.Column="1" Margin="0,5,5,5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
